<!DOCTYPE html>
<html>
    <head>
        <title>
            First World Hotel
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          @media (min-width: 576px) {
            .container {
              max-width: 540px;
              margin-left: 10px;
            }
          }

          @media (min-width: 768px) {
            .container {
              max-width: 720px;
              margin-left: 80px;
            }
          }

          @media (min-width: 992px) {
            .container {
              max-width: 960px;
              margin-left: 100px;
            }
          }

          @media (min-width: 1300px) {
            .container {
              max-width: 1240px;
              margin-left: 110px;
            }
          }
            body {
                color: #000000;
                font-size: 17px;
                font-family: Roboto;
                line-height: 1.5;
                font-weight: normal;
                overflow-x: hidden;
            }
            html {
                scroll-behavior: smooth;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                letter-spacing: 0;
                font-weight: normal;
                position: relative;
                padding: 0 0 10px 0;
                font-weight: normal;
                line-height: normal;
                color: #000000;
                margin: 0;
            }
            h1 {
                font-size: 30px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            h2 {
                font-size: 26px;
                font-weight: bolder;
            }
            .header1
            {
                color:rgba(31, 16, 16, 0.937);
                text-transform: uppercase;
                text-align: center;
            }
            .image1
            {
                width: 1500px;
                background-image: url(images/swissgarden.jpg);
                background-size: 30%;
                height: 200px;
                background-repeat: no-repeat;
                margin: 10px 0px 20px 205px;
                vertical-align: middle;

            }

            .backgroundcolor2
            {
                background-color: #bbbbbb18;
                margin-left: 0px;
                background-repeat: no-repeat;
                vertical-align: middle;
                background-attachment: fixed;
                width:100%;
            }
            .manytext
            {
              font-size: 15px;
              font-family:initial;
            }
            .manytext2
            {
              font-size: 20px;
              font-family:initial;
              font-weight: 550;
            }
            .booking{
              margin-top: 10px;
              margin-left: 15px;
            }
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position:sticky;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position:absolute;
              top: 50%;
              width: auto;
              padding: 9px;
              margin-top: -22px;
              color: black;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;

            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            .prev
            {
                left:0;
                border-radius: 0 3px 3px 0;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(9, 9, 9, 0.547);
            }

            /* Caption text */
            .text {
              color: #ffffff;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 7px;
              width: 100%;
              text-align: center;
              font-weight: 700;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #090000;
              font-size: 13px;
              padding: 8px 12px;
              position: absolute;
              font-weight: 800;
              top: 0;
              background-color: rgba(0, 1, 1, 0.468);
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            .bookbtn
            {
              background-color: black;
              color: white;
              font-size: 15px;
              font-style: initial;
              font-weight: 500;
              border-radius: 6px;
              margin-left: 10px;
              margin-top: 10px;
              padding:10px 30px;
              transition-duration: 0.5s;

            }
            .bookbtn:hover
            {
              background-color: rgba(0, 0, 0, 0.512);
              border-color: rgba(0, 0, 0, 0.286);
              box-shadow:0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .image2
            {
              width:400px;
              margin-top: 10px;
              border-radius: 50%;
            }
            .column {
              float: left;
              width: 50%;
              padding: 5px;
              margin:auto;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display:table;
            }
            * {
              box-sizing: border-box;
            }
            .pattern
            {
                text-shadow: 2px 2px 5px red;
            }

        </style>

    </head>

    <body>
<div class="container">
            <div class="header1">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/resortworld.jpg" style="width:70%">
              <div class="text">First World Hotel</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/firstworld_view.jpg" style="width:70%">
              <div class="text">The view</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/firstworld_superior deluxe.webp" style="width: 70%;">
              <div class="text">room</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div>

        <hr>
        <div class="backgroundcolor2">
          <div>
            <fieldset>
              <h1>Resorts World Genting - First World Hotel</h1>

              <div class="manytext">Conveniently situated in the Genting Highlands part of Genting Highlands, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Genting SkyWorlds Theme Park. Rated with 3 stars, this high-quality property provides guests with access to restaurant and fitness center on-site.</div>
            </fieldset>
          </div>
          <br>
          <div>
            <fieldset>
              <div class="manytext2"> Facilities</div>
              <div class="manytext">
                <ol>
                  <li>Hygiene Plus</li>
                  <li>Car park</li>
                  <li>Shuttle service</li>
                  <li>Airport transfer</li>
                  <li>Front desk [24-hour]</li>
                  <li>Spa</li>
                  <li>Luggage storage</li>
                  <li>Check-in/out [express]</li>
                </ol>
              </div>
            </fieldset>
          </div>
          <hr>
          <div class="booking">
        <p class="manytext2 pattern">Select Date</p>
        <form>
            <p class="manytext">Check-in date
            <input type="date" id="check_indate" value="2023-06-04" min="2023-06-04">
            </p>
          </form>
        <form>

            <p class="manytext">
            Check-out date
            <input type="date" id="check_outdate" value="2023-06-05" min="2023-06-04">
            </p>
          </form>
        <form>
<hr>
          <p class="manytext2 pattern">
          Select room
          </p>

          <p class="manytext">
            Y5 Deluxe Room <b> (RM128/night)</b>
            <input style="margin-left:10px"type="number" value="1" min="0" max="31">
          </p>
          <div class="row">
            <div class="column">
          <img src="images/Y5 deluxe room.webp" alt="executive resident" style="width:100%;height:auto">
            </div>
          </div>
        </form>
<hr>
          <div class="image2">
          <form>
            <p class="manytext">
              Superior Deluxe <b>(Rm 159/night)</b>

              <input style="margin-left:90px"type="number" value="1" min="0" max="31">
            </p>
          </div>
            <div class="row">
              <div class="column">
              <img src="images/firstworld_superior deluxe.webp" style="width:100%;height:auto">
              </div>

            </form>
          </div>
          <hr>
          <div class="image2">
            <form>
              <p class="manytext">
                Y5 Triper Room <b>(RM189/night)</b>
                <input style="margin-left:77px"type="number" value="1" min="0" max="31">
              </p>
            </form>
            </div>
                <div class="row">
                  <div class="column">
                <img src="images/deluxedouble.webp" style="width:100%;height:auto">
                  </div>
            </div>
          </div>

<hr>
  <div class="manytext2 pattern">
    <br>
    Breakfast
  </div>
  <div class="manytext">
    We have breakfast buffet for you and the price is<b> Rm 25/person </b>.<br>
    Would you like it?
  </div>
  <form class="manytext">
  <input type="radio" id="yes" name="breakfast" value="YES">Yes
  <input type="radio" id="no" name="breakfast" value="NO">No
  <br>
  How many person:
  <input type="number" min="1" value="1">
  </form>
  <br><br>
  <a class="bookbtn" href="Payment.html">Book</a>
          </div>
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
          </script>

</html>







